# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OliverBetz.ExifTool
PackageVersion: '13.39'
InstallerLocale: en-US
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: ExifTool_is1
ReleaseDate: 2025-10-16
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_32.exe
  InstallerSha256: D2217005A87DC943366F465B9A094230E2A10401FB9B0E628C6414A499BA2998
  InstallerSwitches:
    Custom: /CURRENTUSER
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_32
    ProductCode: ExifTool_is1
- Architecture: x86
  Scope: machine
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_32.exe
  InstallerSha256: D2217005A87DC943366F465B9A094230E2A10401FB9B0E628C6414A499BA2998
  InstallerSwitches:
    Custom: /ALLUSERS
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_32
    ProductCode: ExifTool_is1
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ExifTool'
- Architecture: x64
  Scope: user
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_64.exe
  InstallerSha256: D2217005A87DC943366F465B9A094230E2A10401FB9B0E628C6414A499BA2998
  InstallerSwitches:
    Custom: /CURRENTUSER
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_64
    ProductCode: ExifTool_is1
- Architecture: x64
  Scope: machine
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_64.exe
  InstallerSha256: D2217005A87DC943366F465B9A094230E2A10401FB9B0E628C6414A499BA2998
  InstallerSwitches:
    Custom: /ALLUSERS
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_64
    ProductCode: ExifTool_is1
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ExifTool'
ManifestType: installer
ManifestVersion: 1.10.0
