# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: OliverBetz.ExifTool
PackageVersion: '13.39'
InstallerLocale: en-US
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: ExifTool_is1
ReleaseDate: 2025-10-16
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_32.exe
  InstallerSha256: 1A601B34D5ACFC10A00022D14A56EA04AFDB92A54F45C20844CA7E939BF11E56
  InstallerSwitches:
    Custom: /CURRENTUSER
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_32
    ProductCode: ExifTool_is1
- Architecture: x86
  Scope: machine
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_32.exe
  InstallerSha256: 1A601B34D5ACFC10A00022D14A56EA04AFDB92A54F45C20844CA7E939BF11E56
  InstallerSwitches:
    Custom: /ALLUSERS
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_32
    ProductCode: ExifTool_is1
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ExifTool'
- Architecture: x64
  Scope: user
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_64.exe
  InstallerSha256: 37687EB5467B4841AD192F9064786D8FC773BD33F9B96D7FD2B35ED7891654C3
  InstallerSwitches:
    Custom: /CURRENTUSER
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_64
    ProductCode: ExifTool_is1
- Architecture: x64
  Scope: machine
  InstallerUrl: https://oliverbetz.de/cms/files/Artikel/ExifTool-for-Windows/ExifTool_install_13.39_64.exe
  InstallerSha256: 37687EB5467B4841AD192F9064786D8FC773BD33F9B96D7FD2B35ED7891654C3
  InstallerSwitches:
    Custom: /ALLUSERS
  AppsAndFeaturesEntries:
  - DisplayVersion: 13.39_64
    ProductCode: ExifTool_is1
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ExifTool'
ManifestType: installer
ManifestVersion: 1.10.0
